<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5b-4g-umB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbg-Pi-vCX">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="twZ-qm-7jA">
                                        <rect key="frame" x="136.66666666666666" y="319.66666666666669" width="119.99999999999997" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="EBB-mE-IGh"/>
                                            <constraint firstAttribute="width" constant="120" id="kcg-74-7f3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="twZ-qm-7jA" firstAttribute="centerY" secondItem="Nbg-Pi-vCX" secondAttribute="centerY" id="11g-Ap-vQ1"/>
                                    <constraint firstItem="twZ-qm-7jA" firstAttribute="centerX" secondItem="Nbg-Pi-vCX" secondAttribute="centerX" id="pS1-bf-lND"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Thu-mq-4jS"/>
                        <color key="backgroundColor" name="backgroudOne"/>
                        <constraints>
                            <constraint firstItem="Thu-mq-4jS" firstAttribute="trailing" secondItem="Nbg-Pi-vCX" secondAttribute="trailing" id="0N5-gQ-BqY"/>
                            <constraint firstItem="Nbg-Pi-vCX" firstAttribute="top" secondItem="Thu-mq-4jS" secondAttribute="top" id="OCX-VQ-1EK"/>
                            <constraint firstItem="Thu-mq-4jS" firstAttribute="bottom" secondItem="Nbg-Pi-vCX" secondAttribute="bottom" id="Q2e-mo-pHg"/>
                            <constraint firstItem="Nbg-Pi-vCX" firstAttribute="leading" secondItem="Thu-mq-4jS" secondAttribute="leading" id="V3D-NU-GPg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.145038167938928" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="360" height="360"/>
        <namedColor name="backgroudOne">
            <color red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
